<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="搭建属于自己的博客">
<title>Hugo&#43;Github免费部署博客</title>

<link rel='canonical' href='https://dongyuzzz5.github.io/p/%E6%95%99%E7%A8%8B1/'>

<link rel="stylesheet" href="/scss/style.min.cf7589fc4c53a823b25bfc75ff7250de92bd297ebbe98b50828ce2dc9ef784fb.css"><meta property='og:title' content="Hugo+Github免费部署博客">
<meta property='og:description' content="搭建属于自己的博客">
<meta property='og:url' content='https://dongyuzzz5.github.io/p/%E6%95%99%E7%A8%8B1/'>
<meta property='og:site_name' content='冬 鱼 🐟️'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='Hugo' /><meta property='article:tag' content='Stack' /><meta property='article:published_time' content='2026-01-24T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2026-01-24T00:00:00&#43;00:00'/><meta property='og:image' content='https://dongyuzzz5.github.io/p/%E6%95%99%E7%A8%8B1/111.png' />
<meta name="twitter:title" content="Hugo+Github免费部署博客">
<meta name="twitter:description" content="搭建属于自己的博客"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://dongyuzzz5.github.io/p/%E6%95%99%E7%A8%8B1/111.png' /><div class="loading">
    <div class="spinner">
        
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>

<style>
    .loading {
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 9999;  
        background-color: rgba(245, 245, 250, 0.5);
         
        transition: all .6s ease-out;
    }
	
.spinner {
  width: 70.4px;
  height: 70.4px;
  --clr: rgb(30, 136, 229);
  --clr-alpha: rgb(30, 136, 229,.1);
  animation: spinner 1.6s infinite ease;
  transform-style: preserve-3d;
}

.spinner > div {
  background-color: var(--clr-alpha);
  height: 100%;
  position: absolute;
  width: 100%;
  border: 3.5px solid var(--clr);
}

.spinner div:nth-of-type(1) {
  transform: translateZ(-35.2px) rotateY(180deg);
}

.spinner div:nth-of-type(2) {
  transform: rotateY(-270deg) translateX(50%);
  transform-origin: top right;
}

.spinner div:nth-of-type(3) {
  transform: rotateY(270deg) translateX(-50%);
  transform-origin: center left;
}

.spinner div:nth-of-type(4) {
  transform: rotateX(90deg) translateY(-50%);
  transform-origin: top center;
}

.spinner div:nth-of-type(5) {
  transform: rotateX(-90deg) translateY(50%);
  transform-origin: bottom center;
}

.spinner div:nth-of-type(6) {
  transform: translateZ(35.2px);
}

@keyframes spinner {
  0% {
    transform: rotate(45deg) rotateX(-25deg) rotateY(25deg);
  }

  50% {
    transform: rotate(45deg) rotateX(-385deg) rotateY(25deg);
  }

  100% {
    transform: rotate(45deg) rotateX(-385deg) rotateY(385deg);
  }
}
</style>

<script>	
    function initLoading() {
        let loading = document.querySelector(".loading");
        
        setTimeout(() => {
            
            loading.style.opacity = 0;
            setTimeout(() => {
                loading.style.display = "none";
            }, 600)
        }, 1000);
    }
    
    initLoading();
</script>


    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_96a5ff7ba96a3e31.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🤔</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">冬 鱼 🐟️</a></h1>
            <h2 class="site-description">ctf?坎公骑冠剑！</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://wiki.biligame.com/gt/%E9%A6%96%E9%A1%B5'
                        target="_blank"
                        title="Bilibili"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-brand-bilibili"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 10a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v6a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4v-6" /><path d="M8 3l2 3" /><path d="M16 3l-2 3" /><path d="M9 13v-2" /><path d="M15 11v2" /></svg>
                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com/dashboard'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/cats-tags/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-tag"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6.5 7.5a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" /><path d="M3 6v5.172a2 2 0 0 0 .586 1.414l7.71 7.71a2.41 2.41 0 0 0 3.408 0l5.592 -5.592a2.41 2.41 0 0 0 0 -3.408l-7.71 -7.71a2 2 0 0 0 -1.414 -.586h-5.172a3 3 0 0 0 -3 3" /></svg>
                
                <span>分类&amp;标签</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%8F%8B%E6%83%85%E9%93%BE%E6%8E%A5/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>友情链接</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">

        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#一-hugo-博客搭建">一. Hugo 博客搭建</a>
      <ol>
        <li><a href="#1-hugo-下载">1. Hugo 下载</a></li>
        <li><a href="#2-创建博客">2. 创建博客</a></li>
      </ol>
    </li>
    <li><a href="#二-stack-主题配置">二. Stack 主题配置</a>
      <ol>
        <li><a href="#1-重要说明">1. 重要说明</a></li>
        <li><a href="#2-下载主题">2. 下载主题</a></li>
        <li><a href="#3-配置主题">3. 配置主题</a></li>
      </ol>
    </li>
    <li><a href="#三-stack-主题设置与美化">三. Stack 主题设置与美化</a>
      <ol>
        <li><a href="#1-基础设置">1. 基础设置</a></li>
        <li><a href="#2-新建文章">2. 新建文章</a></li>
        <li><a href="#3-stack主题美化">3. stack主题美化</a></li>
      </ol>
    </li>
    <li><a href="#四-github部署">四. Github部署</a>
      <ol>
        <li><a href="#1-环境准备git">1. 环境准备(Git)</a></li>
        <li><a href="#2-常规部署">2. 常规部署</a></li>
        <li><a href="#3-自动部署">3. 自动部署</a></li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/%E6%95%99%E7%A8%8B1/">
                <img src="/p/%E6%95%99%E7%A8%8B1/111_hu_bccf10313e976c65.png"
                        srcset="/p/%E6%95%99%E7%A8%8B1/111_hu_bccf10313e976c65.png 800w, /p/%E6%95%99%E7%A8%8B1/111_hu_6b73fcc696d52770.png 1600w"
                        width="800" 
                        height="600" 
                        loading="lazy"
                        alt="Featured image of post Hugo&#43;Github免费部署博客" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E6%95%99%E7%A8%8B/" style="background-color: #039BE5; color: #fff;">
            
                教程
            </a>
        
  
    <a class="tag" href="/tags/hugo">Hugo</a>
  
    <a class="tag" href="/tags/stack">Stack</a>
  
    </header>
    


    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/%E6%95%99%E7%A8%8B1/">Hugo&#43;Github免费部署博客</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            搭建属于自己的博客
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published" datetime='2026-01-24T00:00:00Z'>2026-01-24</time>
            </div>
        

        
		
		
        <div id="viewCount">
            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-eye"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" /><path d="M21 12c-2.4 4 -5.4 6 -9 6c-3.6 0 -6.6 -2 -9 -6c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6" /></svg>
            <time class="article-time--reading">
                
                <span id="vercount_value_page_pv">loading... </span>次
            </time>
        </div>

    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h2 id="一-hugo-博客搭建">一. Hugo 博客搭建
</h2><h3 id="1-hugo-下载">1. Hugo 下载
</h3><p>(1) 进入Hugo官方网站：<a class="link" href="https://gohugo.io/"  target="_blank" rel="noopener"
    >https://gohugo.io/</a><br>
     左上角选择Github</p>
<p><img src="/p/%E6%95%99%E7%A8%8B1/1.1.jpg"
	width="2560"
	height="1419"
	srcset="/p/%E6%95%99%E7%A8%8B1/1.1_hu_e7c022cac683b03.jpg 480w, /p/%E6%95%99%E7%A8%8B1/1.1_hu_fd651b8434f57c23.jpg 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="180"
		data-flex-basis="432px"
	
></p>
<p>(2) 点击 Releases 发行版，进入历史仓库<br>
     并选择最新版本，示例：<span style="color: #e74c3c;">hugo_extended_xxxxx_windows_amd64.zip</span></p>
<p><img src="/p/%E6%95%99%E7%A8%8B1/1.2.jpg"
	width="1927"
	height="1164"
	srcset="/p/%E6%95%99%E7%A8%8B1/1.2_hu_a8d4623ab1b42efd.jpg 480w, /p/%E6%95%99%E7%A8%8B1/1.2_hu_f96568b56e56c14b.jpg 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="165"
		data-flex-basis="397px"
	
></p>
<p>(3) 本机为windows版本，我这里选的是 hugo_extended_0.154.5_windows-amd64.zip</p>
<p><img src="/p/%E6%95%99%E7%A8%8B1/1.3.jpg"
	width="1345"
	height="688"
	srcset="/p/%E6%95%99%E7%A8%8B1/1.3_hu_effac826613b710f.jpg 480w, /p/%E6%95%99%E7%A8%8B1/1.3_hu_6bb07e61fdd59a90.jpg 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="195"
		data-flex-basis="469px"
	
></p>
<p>(4) 下载压缩包到任意文件夹后，解压。 (建议放到除c盘外的其他盘，我这里因为是演示所以直接放桌面了)</p>
<p><img src="/p/%E6%95%99%E7%A8%8B1/1.4.jpg"
	width="1293"
	height="405"
	srcset="/p/%E6%95%99%E7%A8%8B1/1.4_hu_c4a837e4c8592a08.jpg 480w, /p/%E6%95%99%E7%A8%8B1/1.4_hu_44309ca977826905.jpg 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="319"
		data-flex-basis="766px"
	
></p>
<h3 id="2-创建博客">2. 创建博客
</h3><p>(1) 在文件命令行输入 cmd 进入命令行窗口，输入命令：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">hugo</span> <span class="n">new</span> <span class="n">site</span> <span class="n">dongyu2</span>   <span class="c1"># 这里的 dongyu2 是自定义的文件夹名称</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="/p/%E6%95%99%E7%A8%8B1/1.5.jpg"
	width="1730"
	height="634"
	srcset="/p/%E6%95%99%E7%A8%8B1/1.5_hu_ab384b1b17e2e59d.jpg 480w, /p/%E6%95%99%E7%A8%8B1/1.5_hu_3d1ede16c231dc05.jpg 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="272"
		data-flex-basis="654px"
	
></p>
<p>(2) 接着切换目录到刚刚新建的文件夹 dongyu2：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">cd</span> <span class="n">dongyu2</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>(3) 打开刚刚的文件夹可以看到新建的 dongyu2 文件夹。<br>
      由于没有配置全局环境变量，因此要复制 hugo.exe 到 dongyu2 文件夹中才能运行。</p>
<p><img src="/p/%E6%95%99%E7%A8%8B1/1.6.jpg"
	width="1316"
	height="421"
	srcset="/p/%E6%95%99%E7%A8%8B1/1.6_hu_ce4d5597c20a7f37.jpg 480w, /p/%E6%95%99%E7%A8%8B1/1.6_hu_2144d7543d9fbf97.jpg 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="312"
		data-flex-basis="750px"
	
></p>
<p><img src="/p/%E6%95%99%E7%A8%8B1/1.7.jpg"
	width="1202"
	height="627"
	srcset="/p/%E6%95%99%E7%A8%8B1/1.7_hu_f367d61ed9f68fd2.jpg 480w, /p/%E6%95%99%E7%A8%8B1/1.7_hu_12133cb7794df605.jpg 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="191"
		data-flex-basis="460px"
	
></p>
<p>(4) 在命令行中输入下面命令，启动 hugo</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">hugo</span> <span class="n">server</span> <span class="o">-</span><span class="n">D</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>正常来说下方红框显示的窗口应该是1313，不过我这里启动了两个hugo,所以不一样<br>
<img src="/p/%E6%95%99%E7%A8%8B1/1.8.jpg"
	width="1730"
	height="1091"
	srcset="/p/%E6%95%99%E7%A8%8B1/1.8_hu_a50d0b1374736330.jpg 480w, /p/%E6%95%99%E7%A8%8B1/1.8_hu_39f843476cf3ddad.jpg 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="158"
		data-flex-basis="380px"
	
></p>
<p>(5) 接着在浏览器上访问，跳转出的 web 页面如下，说明创建成功（没有内容属于正常情况）:</p>
<p><img src="/p/%E6%95%99%E7%A8%8B1/1.9.jpg"
	width="1126"
	height="463"
	srcset="/p/%E6%95%99%E7%A8%8B1/1.9_hu_9b800d89c2a696dc.jpg 480w, /p/%E6%95%99%E7%A8%8B1/1.9_hu_47bdeef52a8d6bc7.jpg 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="243"
		data-flex-basis="583px"
	
></p>
<h2 id="二-stack-主题配置">二. Stack 主题配置
</h2><h3 id="1-重要说明">1. 重要说明
</h3><blockquote>
<p> &gt; 官方提供可以选的主题有很多，且由于每个主题的开发者实现的功能不同，因此建议根据下载的主题的 Github 上的 Readme.md 文件中的操作一步步来进行配置。<br>
 &gt; 我这里选择的是和我博客一样相同的主题stack进行演示，若不想和我一样可以去网上直接搜其他主题的配置方法或查看官方文档<br>
 &gt; 若和我选择的主题不一样，可以直接跳到第四点看自动化部署 (也可以参考一下，因为主题配置的步骤都大差不差，就美化不一样而已)</p>
</blockquote>
<h3 id="2-下载主题">2. 下载主题
</h3><p>(1) 回到Hugo官方主页面，点击 Themes</p>
<p><img src="/p/%E6%95%99%E7%A8%8B1/2.1.jpg"
	width="1749"
	height="895"
	srcset="/p/%E6%95%99%E7%A8%8B1/2.1_hu_e97227cc1dcc52c1.jpg 480w, /p/%E6%95%99%E7%A8%8B1/2.1_hu_3dcd58e48982bcb1.jpg 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="195"
		data-flex-basis="469px"
	
></p>
<p>(2) 选择stack主题</p>
<p><img src="/p/%E6%95%99%E7%A8%8B1/2.2.jpg"
	width="2560"
	height="1418"
	srcset="/p/%E6%95%99%E7%A8%8B1/2.2_hu_12c5c3ac6e67103f.jpg 480w, /p/%E6%95%99%E7%A8%8B1/2.2_hu_d465d2b5b6ed0533.jpg 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="180"
		data-flex-basis="433px"
	
></p>
<p>(3) 点击Download进行下载，也可以先选择Demo进行预览</p>
<p><img src="/p/%E6%95%99%E7%A8%8B1/2.3.jpg"
	width="2560"
	height="1418"
	srcset="/p/%E6%95%99%E7%A8%8B1/2.3_hu_aca7990c5774aee5.jpg 480w, /p/%E6%95%99%E7%A8%8B1/2.3_hu_a4313356340558b2.jpg 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="180"
		data-flex-basis="433px"
	
></p>
<p>(4) 跳转到 GitHub 页面，然后点击 Releases</p>
<p><img src="/p/%E6%95%99%E7%A8%8B1/2.4.jpg"
	width="2044"
	height="984"
	srcset="/p/%E6%95%99%E7%A8%8B1/2.4_hu_a46bbf5009d8e220.jpg 480w, /p/%E6%95%99%E7%A8%8B1/2.4_hu_8761f8849e8841da.jpg 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="207"
		data-flex-basis="498px"
	
></p>
<p>(5) 当前版本为 v3.33.0，下拉找到 Assets，点击 Source code（zip）下载</p>
<p><img src="/p/%E6%95%99%E7%A8%8B1/2.5.jpg"
	width="1338"
	height="1338"
	srcset="/p/%E6%95%99%E7%A8%8B1/2.5_hu_bcdfc4457dc020c4.jpg 480w, /p/%E6%95%99%E7%A8%8B1/2.5_hu_e28d4b29d835d637.jpg 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="100"
		data-flex-basis="240px"
	
></p>
<p>(6) 将下载好的压缩包复制或剪切到之前创建的 dongyu2 文件夹中的 theme 目录中，并解压到当前目录同名文件夹</p>
<p><img src="/p/%E6%95%99%E7%A8%8B1/2.6.jpg"
	width="1151"
	height="427"
	srcset="/p/%E6%95%99%E7%A8%8B1/2.6_hu_72a67823d9f79f56.jpg 480w, /p/%E6%95%99%E7%A8%8B1/2.6_hu_1160e006e26e8ea.jpg 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="269"
		data-flex-basis="646px"
	
></p>
<h3 id="3-配置主题">3. 配置主题
</h3><p>(1) 来到主题目录下，点击exampleSitew文件夹(一般主题都有这个样例文件夹，没有的查看官方文档)
      接着着将文件夹中的<span style="color: #e74c3c;">content文件夹</span>和<span style="color: #e74c3c;">hugo.yaml文件</span>复制到dongyu2主目录下面<br>
      并将dongyu2文件夹中的<span style="color: #e74c3c;">hugo.toml删除</span></p>
<p><img src="/p/%E6%95%99%E7%A8%8B1/2.7.jpg"
	width="1109"
	height="521"
	srcset="/p/%E6%95%99%E7%A8%8B1/2.7_hu_250af609d7578cd8.jpg 480w, /p/%E6%95%99%E7%A8%8B1/2.7_hu_a744a2eadf2e3801.jpg 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="212"
		data-flex-basis="510px"
	
>
<img src="/p/%E6%95%99%E7%A8%8B1/2.8.jpg"
	width="1076"
	height="716"
	srcset="/p/%E6%95%99%E7%A8%8B1/2.8_hu_d097447b340816ba.jpg 480w, /p/%E6%95%99%E7%A8%8B1/2.8_hu_5f20b1beca167739.jpg 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="150"
		data-flex-basis="360px"
	
></p>
<p>(2) 将/content/post下的rich-contnet文件夹删除里面引用了youtube的一些视频可能会导致网站启动不了 (有些主题可能没有这个文件夹，跳过即可)</p>
<p><img src="/p/%E6%95%99%E7%A8%8B1/2.9.jpg"
	width="810"
	height="457"
	srcset="/p/%E6%95%99%E7%A8%8B1/2.9_hu_feeaa236f1688a60.jpg 480w, /p/%E6%95%99%E7%A8%8B1/2.9_hu_44f3fef3b7cfdddf.jpg 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="177"
		data-flex-basis="425px"
	
></p>
<p>(3) 然后我们打开配置文件/hugo.yaml，可以看到theme名称是没有版本号的，所以我们要将主题文件夹名称的版本号删除，不然到时候会显示找不到文件夹</p>
<p><img src="/p/%E6%95%99%E7%A8%8B1/2.10.jpg"
	width="1178"
	height="602"
	srcset="/p/%E6%95%99%E7%A8%8B1/2.10_hu_23000d2cb44e4903.jpg 480w, /p/%E6%95%99%E7%A8%8B1/2.10_hu_622781c9338e4919.jpg 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="195"
		data-flex-basis="469px"
	
>
<img src="/p/%E6%95%99%E7%A8%8B1/2.11.jpg"
	width="1102"
	height="324"
	srcset="/p/%E6%95%99%E7%A8%8B1/2.11_hu_4a878f3d70a936ed.jpg 480w, /p/%E6%95%99%E7%A8%8B1/2.11_hu_a29dbe230a12942a.jpg 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="340"
		data-flex-basis="816px"
	
></p>
<p>(4) 输入命令重启hugo服务，再刷新网页，就会发现网站已经搭建完成</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">hugo</span> <span class="n">server</span> <span class="o">-</span><span class="n">D</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="/p/%E6%95%99%E7%A8%8B1/2.12.jpg"
	width="1311"
	height="92"
	srcset="/p/%E6%95%99%E7%A8%8B1/2.12_hu_4e8eea83bfa0ca9f.jpg 480w, /p/%E6%95%99%E7%A8%8B1/2.12_hu_a8928cba72abf760.jpg 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="1425"
		data-flex-basis="3420px"
	
><br>
<img src="/p/%E6%95%99%E7%A8%8B1/2.13.jpg"
	width="2557"
	height="1529"
	srcset="/p/%E6%95%99%E7%A8%8B1/2.13_hu_b9d8b0a12d201c87.jpg 480w, /p/%E6%95%99%E7%A8%8B1/2.13_hu_12bc3ddc21fd15b4.jpg 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="167"
		data-flex-basis="401px"
	
></p>
<h2 id="三-stack-主题设置与美化">三. Stack 主题设置与美化
</h2><p><span style="color: #e74c3c;">没有选择stack作为主题的直接通过这一步，可以自行去网上找自己主题的美化</span></p>
<h3 id="1-基础设置">1. 基础设置
</h3><blockquote>
<p>主要说一下主题配置文件hugo.yaml
注意：修改都是在hugo主路径下修改，不要修改themes路径下的，若主路径没有想要的文件夹就直接新建一个</p>
</blockquote>
<p>(1) 修改页脚文字</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"> <span class="n">baseurl</span><span class="p">:</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">example</span><span class="o">.</span><span class="n">com</span><span class="o">/</span>
</span></span><span class="line"><span class="cl"> <span class="err">……</span>
</span></span><span class="line"><span class="cl"> <span class="n">copyright</span><span class="p">:</span> <span class="n">冬鱼</span> <span class="err">🐟️</span>  <span class="c1">#修改内容</span>
</span></span><span class="line"><span class="cl"> <span class="err">……</span>
</span></span><span class="line"><span class="cl"> <span class="n">params</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">     <span class="err">……</span>
</span></span><span class="line"><span class="cl">     <span class="n">footer</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">         <span class="n">since</span><span class="p">:</span> <span class="mi">2026</span> <span class="c1">#修改年份</span>
</span></span><span class="line"><span class="cl">         <span class="n">customText</span><span class="p">:</span>  <span class="c1">#这里可以加自定义文本，我这里就不写了，感觉不是很好看</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="/p/%E6%95%99%E7%A8%8B1/3.1.jpg"
	width="606"
	height="186"
	srcset="/p/%E6%95%99%E7%A8%8B1/3.1_hu_e393ca282fcf5b7f.jpg 480w, /p/%E6%95%99%E7%A8%8B1/3.1_hu_1348483b35f91258.jpg 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="325"
		data-flex-basis="781px"
	
></p>
<p>(2) 修改主题语言</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="c1"># Theme i18n support</span>
</span></span><span class="line"><span class="cl"><span class="c1"># Available values(支持的语言种类): ar, bn, ca, de, el, en, es, fr, hu, id, it, ja, ko, nl, pt-br, th, uk, zh-cn, zh-hk, zh-tw</span>
</span></span><span class="line"><span class="cl"><span class="n">DefaultContentLanguage</span><span class="p">:</span> <span class="n">zh</span><span class="o">-</span><span class="n">cn</span>  <span class="c1">#中文</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>(3) 优化统计字数</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="c1"># Set hasCJKLanguage to true if DefaultContentLanguage is in [zh-cn ja ko]</span>
</span></span><span class="line"><span class="cl"><span class="c1"># This will make .Summary and .WordCount behave correctly for CJK languages.</span>
</span></span><span class="line"><span class="cl"><span class="n">hasCJKLanguage</span><span class="p">:</span> <span class="n">true</span>   <span class="c1">#false改为true</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>(4) 语言选择</p>
<p>不搞国际化文章的话，我建议是只保留中文即可，其他的全删掉</p>
<p><img src="/p/%E6%95%99%E7%A8%8B1/3.2.jpg"
	width="891"
	height="898"
	srcset="/p/%E6%95%99%E7%A8%8B1/3.2_hu_4ccfe6d3507c0c26.jpg 480w, /p/%E6%95%99%E7%A8%8B1/3.2_hu_d18ba81e50562d62.jpg 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="99"
		data-flex-basis="238px"
	
>
<img src="/p/%E6%95%99%E7%A8%8B1/3.3.jpg"
	width="908"
	height="898"
	srcset="/p/%E6%95%99%E7%A8%8B1/3.3_hu_2e8bcb8d9c085b75.jpg 480w, /p/%E6%95%99%E7%A8%8B1/3.3_hu_4cbd1b998a9147c.jpg 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="101"
		data-flex-basis="242px"
	
></p>
<p>全部删掉之后会发现网站左侧会多出来别的语言的主页选项，将/content/路径下除了_index.zh-cn.md文件其他三个文件删掉即可</p>
<p><img src="/p/%E6%95%99%E7%A8%8B1/3.8.jpg"
	width="1134"
	height="527"
	srcset="/p/%E6%95%99%E7%A8%8B1/3.8_hu_4b72ca5c255852ba.jpg 480w, /p/%E6%95%99%E7%A8%8B1/3.8_hu_6ca2fa4cc81fbbc0.jpg 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="215"
		data-flex-basis="516px"
	
><br>
<img src="/p/%E6%95%99%E7%A8%8B1/3.7.jpg"
	width="303"
	height="920"
	srcset="/p/%E6%95%99%E7%A8%8B1/3.7_hu_521ff1733225a13a.jpg 480w, /p/%E6%95%99%E7%A8%8B1/3.7_hu_9578b29d517465.jpg 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="32"
		data-flex-basis="79px"
	
>
<img src="/p/%E6%95%99%E7%A8%8B1/3.9.jpg"
	width="318"
	height="804"
	srcset="/p/%E6%95%99%E7%A8%8B1/3.9_hu_ee400e78d678a470.jpg 480w, /p/%E6%95%99%E7%A8%8B1/3.9_hu_fa44a3c1f8adf88f.jpg 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="39"
		data-flex-basis="94px"
	
></p>
<p>(5) 博客名称与简介</p>
<p>在刚刚保留的中文语言这里修改</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">languages</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="n">zh</span><span class="o">-</span><span class="n">cn</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="n">languageName</span><span class="p">:</span> <span class="n">简体中文</span>
</span></span><span class="line"><span class="cl">        <span class="n">title</span><span class="p">:</span> <span class="n">冬鱼</span> <span class="err">🐟️</span>  <span class="c1">#博客名</span>
</span></span><span class="line"><span class="cl">        <span class="n">weight</span><span class="p">:</span> <span class="mi">2</span>
</span></span><span class="line"><span class="cl">        <span class="n">params</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="n">sidebar</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">                <span class="n">subtitle</span><span class="p">:</span> <span class="n">坎公骑冠剑</span>  <span class="c1">#博客简介</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>(6) 修改网站小图标</p>
<p>现在这个网站下载个小图标:<a class="link" href="https://icon-icons.com/zh/"  target="_blank" rel="noopener"
    >https://icon-icons.com/zh/</a> ,有能力可以自己设计一个<br>
选择ico下载，有些图片没有ico</p>
<p><img src="/p/%E6%95%99%E7%A8%8B1/3.4.jpg"
	width="1866"
	height="926"
	srcset="/p/%E6%95%99%E7%A8%8B1/3.4_hu_cc600ae1c4b18345.jpg 480w, /p/%E6%95%99%E7%A8%8B1/3.4_hu_4e028ead8968ff58.jpg 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="201"
		data-flex-basis="483px"
	
></p>
<p>然后将下载的图片复制到/static文件夹下，并改名为favicon.ico</p>
<p><img src="/p/%E6%95%99%E7%A8%8B1/3.5.jpg"
	width="1091"
	height="249"
	srcset="/p/%E6%95%99%E7%A8%8B1/3.5_hu_d7a81a1553674750.jpg 480w, /p/%E6%95%99%E7%A8%8B1/3.5_hu_fefa9bdc1f520904.jpg 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="438"
		data-flex-basis="1051px"
	
></p>
<p>最后到网页按 ctrl+F5 强制刷新即可看到图标</p>
<p><img src="/p/%E6%95%99%E7%A8%8B1/3.6.jpg"
	width="248"
	height="92"
	srcset="/p/%E6%95%99%E7%A8%8B1/3.6_hu_2f505368308ac1a.jpg 480w, /p/%E6%95%99%E7%A8%8B1/3.6_hu_85ec7c2274051799.jpg 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="269"
		data-flex-basis="646px"
	
></p>
<p>(7) 修改文章封面的日期格式</p>
<p><span style="color: #e74c3c;">修改的内容一定要为2006-01-02，到时候新建文章日期才会正确显示</span></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"> <span class="n">params</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="err">……</span>
</span></span><span class="line"><span class="cl">    <span class="n">dateFormat</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="n">published</span><span class="p">:</span> <span class="mi">2006</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">02</span>   <span class="c1">#修改日期格式</span>
</span></span><span class="line"><span class="cl">        <span class="n">lastUpdated</span><span class="p">:</span> <span class="n">Jan</span> <span class="mi">02</span><span class="p">,</span> <span class="mi">2006</span> <span class="mi">15</span><span class="p">:</span><span class="mi">04</span> <span class="n">MST</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>(8) 修改头像和emoji</p>
<p>emoji网站：<a class="link" href="https://www.emojiall.com/zh-hans/all-emojis"  target="_blank" rel="noopener"
    >https://www.emojiall.com/zh-hans/all-emojis</a><br>
头像图片保存在/assets/img/目录下(没有img就直接创建一个),<span style="color: #e74c3c;">头像像素为150*150</span>，自己在ps改</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"> <span class="n">params</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="err">……</span>
</span></span><span class="line"><span class="cl">    <span class="n">sidebar</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="n">emoji</span><span class="p">:</span> <span class="err">😃</span>  <span class="c1">#网站复制一个</span>
</span></span><span class="line"><span class="cl">        <span class="n">subtitle</span><span class="p">:</span> <span class="n">Lorem</span> <span class="n">ipsum</span> <span class="n">dolor</span> <span class="n">sit</span> <span class="n">amet</span><span class="p">,</span> <span class="n">consectetur</span> <span class="n">adipiscing</span> <span class="n">elit</span><span class="o">.</span>
</span></span><span class="line"><span class="cl">        <span class="n">avatar</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="n">enabled</span><span class="p">:</span> <span class="n">true</span>
</span></span><span class="line"><span class="cl">            <span class="n">local</span><span class="p">:</span> <span class="n">true</span>
</span></span><span class="line"><span class="cl">            <span class="n">src</span><span class="p">:</span> <span class="n">img</span><span class="o">/</span><span class="n">avatar</span><span class="o">.</span><span class="n">png</span>    <span class="c1">#确保和你的图片名一样</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="2-新建文章">2. 新建文章
</h3><p>(1) 在dongyu2路径下进入cmd,输入下面命令即可创建文章</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">hugo</span> <span class="n">new</span> <span class="n">content</span> <span class="o">/</span><span class="n">post</span><span class="o">/</span><span class="n">文件名称</span><span class="o">/</span><span class="n">index</span><span class="o">.</span><span class="n">md</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>(2) 创建之后，启动hugo即可在网页看到文章，要编辑文章即编辑index.md,且需要用markdown语言 (不难，了解下就能写了)</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">hugo</span> <span class="n">server</span> <span class="o">-</span><span class="n">D</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="3-stack主题美化">3. stack主题美化
</h3><p>主题的美化在这里我就不详细讲了，在浏览器直接搜stack主题美化就有一大堆，这里我推荐一个大佬的博客，他里面有写得很好的美化教程</p>
<ul>
<li>凡凡小站 : <a class="link" href="https://blog.meimolihan.eu.org/"  target="_blank" rel="noopener"
    >https://blog.meimolihan.eu.org/</a></li>
</ul>
<h2 id="四-github部署">四. Github部署
</h2><h3 id="1-环境准备git">1. 环境准备(Git)
</h3><p>(1) 进入Git官网:<a class="link" href="https://git-scm.com/"  target="_blank" rel="noopener"
    >https://git-scm.com/</a> ,下载并安装最新版Git</p>
<p><img src="/p/%E6%95%99%E7%A8%8B1/4.1.jpg"
	width="2560"
	height="1233"
	srcset="/p/%E6%95%99%E7%A8%8B1/4.1_hu_a2b2729910ddaef2.jpg 480w, /p/%E6%95%99%E7%A8%8B1/4.1_hu_9be03a84983c0462.jpg 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="207"
		data-flex-basis="498px"
	
></p>
<p>(2) 选择 <span style="color: #e74c3c;">Git for Windows/x64 Setup</span>进行下载，选择文件夹一直下一步安装就行了</p>
<p><img src="/p/%E6%95%99%E7%A8%8B1/4.2.jpg"
	width="1498"
	height="805"
	srcset="/p/%E6%95%99%E7%A8%8B1/4.2_hu_a01f4c557b58f6d6.jpg 480w, /p/%E6%95%99%E7%A8%8B1/4.2_hu_f4083180059b681c.jpg 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="186"
		data-flex-basis="446px"
	
></p>
<h3 id="2-常规部署">2. 常规部署
</h3><p>(1) 进入Github官网:<a class="link" href="https://github.com/"  target="_blank" rel="noopener"
    >https://github.com/</a> ,创建一个Github账户</p>
<p>(2) 创建仓库，仓库名为： <span style="color: #e74c3c;">{自定义名称}.github.io</span> (需严格按照格式，自定义名称建议用Github用户名)<br>
      我这里因为已经用用户名创建过了，所以创建的是在子路径下</p>
<p><img src="/p/%E6%95%99%E7%A8%8B1/4.3.jpg"
	width="1183"
	height="1154"
	srcset="/p/%E6%95%99%E7%A8%8B1/4.3_hu_547483181f03775d.jpg 480w, /p/%E6%95%99%E7%A8%8B1/4.3_hu_f2919d6b3242eb30.jpg 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="102"
		data-flex-basis="246px"
	
></p>
<p>(3) 修改文件路径 (非常重要，后面若网页显示错误，大概是这里的url错了)</p>
<ul>
<li>打开文件hugo.yaml ,修改baseurl为仓库名的网址(第一次创建的话应该是没有我/dongyu2这个子路径的)</li>
</ul>
<p><img src="/p/%E6%95%99%E7%A8%8B1/4.5.jpg"
	width="1045"
	height="509"
	srcset="/p/%E6%95%99%E7%A8%8B1/4.5_hu_c54648c185a62a8.jpg 480w, /p/%E6%95%99%E7%A8%8B1/4.5_hu_7d7f7ec0879aca00.jpg 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="205"
		data-flex-basis="492px"
	
></p>
<p>(4) 删除public文件夹，再重新启动hugo，生成新的public文件夹</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">hugo</span> <span class="n">server</span> <span class="o">-</span><span class="n">D</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="/p/%E6%95%99%E7%A8%8B1/4.7.jpg"
	width="1095"
	height="751"
	srcset="/p/%E6%95%99%E7%A8%8B1/4.7_hu_95459e2b333b718f.jpg 480w, /p/%E6%95%99%E7%A8%8B1/4.7_hu_3eb7f1c874b4ecf5.jpg 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="145"
		data-flex-basis="349px"
	
></p>
<p>(5) 在新生成的public文件夹下进入cmd,输入下面命令，第一次上传可能需要输入账号密码,执行最后一步git push时如果不成功，多试几次，或者换个网络多试几次，有点玄学的</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">git</span> <span class="n">init</span>
</span></span><span class="line"><span class="cl"><span class="n">git</span> <span class="n">add</span> <span class="o">.</span>
</span></span><span class="line"><span class="cl"><span class="n">git</span> <span class="n">commit</span> <span class="o">-</span><span class="n">m</span> <span class="s2">&#34;first commit&#34;</span>
</span></span><span class="line"><span class="cl"><span class="n">git</span> <span class="n">branch</span> <span class="o">-</span><span class="n">M</span> <span class="n">main</span>
</span></span><span class="line"><span class="cl"><span class="n">git</span> <span class="n">remote</span> <span class="n">add</span> <span class="n">origin</span> <span class="p">{</span><span class="n">你的github仓库地址</span><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="n">git</span> <span class="n">push</span> <span class="o">-</span><span class="n">u</span> <span class="n">origin</span> <span class="n">main</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>也就是他网页给的那些命令
<img src="/p/%E6%95%99%E7%A8%8B1/4.8.jpg"
	width="1015"
	height="313"
	srcset="/p/%E6%95%99%E7%A8%8B1/4.8_hu_af5c6e385f97011e.jpg 480w, /p/%E6%95%99%E7%A8%8B1/4.8_hu_a8470e381e280707.jpg 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="324"
		data-flex-basis="778px"
	
></p>
<p>(6) 上传成功</p>
<p><img src="/p/%E6%95%99%E7%A8%8B1/4.9.jpg"
	width="1465"
	height="342"
	srcset="/p/%E6%95%99%E7%A8%8B1/4.9_hu_a3a4f600a27c8b1a.jpg 480w, /p/%E6%95%99%E7%A8%8B1/4.9_hu_490ea54140b078de.jpg 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="428"
		data-flex-basis="1028px"
	
></p>
<p>(7) 前往 <span style="color: #e74c3c;">Setting -&gt; Pages -&gt; Branch</span>选择main分支，然后保存，会自动开启</p>
<p><img src="/p/%E6%95%99%E7%A8%8B1/4.6.jpg"
	width="1529"
	height="1002"
	srcset="/p/%E6%95%99%E7%A8%8B1/4.6_hu_41da278f56eae3fe.jpg 480w, /p/%E6%95%99%E7%A8%8B1/4.6_hu_77a9b9a41b9885d9.jpg 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="152"
		data-flex-basis="366px"
	
></p>
<p>(8) 等待一段时间后刷新仓库，直到出现网址，就说明创建成功了，可以浏览该网址看到你的博客</p>
<p><img src="/p/%E6%95%99%E7%A8%8B1/4.10.jpg"
	width="2008"
	height="537"
	srcset="/p/%E6%95%99%E7%A8%8B1/4.10_hu_34e2293589acc6c5.jpg 480w, /p/%E6%95%99%E7%A8%8B1/4.10_hu_c7953bd706729504.jpg 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="373"
		data-flex-basis="897px"
	
></p>
<h3 id="3-自动部署">3. 自动部署
</h3><p>(1) 创建一个新仓库，用于存放hugo主文件，记得设置为私有仓库</p>
<p><img src="/p/%E6%95%99%E7%A8%8B1/4.11.jpg"
	width="1141"
	height="1149"
	srcset="/p/%E6%95%99%E7%A8%8B1/4.11_hu_706b89843c326f63.jpg 480w, /p/%E6%95%99%E7%A8%8B1/4.11_hu_79bd7a042f5886c1.jpg 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="99"
		data-flex-basis="238px"
	
></p>
<p>(2) 在hugo主目录下创建文件.gitignore</p>
<p><img src="/p/%E6%95%99%E7%A8%8B1/4.12.jpg"
	width="1087"
	height="784"
	srcset="/p/%E6%95%99%E7%A8%8B1/4.12_hu_1e4b16a6262a2361.jpg 480w, /p/%E6%95%99%E7%A8%8B1/4.12_hu_ce7f63c9a405af1c.jpg 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="138"
		data-flex-basis="332px"
	
></p>
<p>并在文件中写入下面内容(不需上传的文件)</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">public</span>
</span></span><span class="line"><span class="cl"><span class="n">resources</span>
</span></span><span class="line"><span class="cl"><span class="o">.</span><span class="n">hugo_build</span><span class="o">.</span><span class="n">lock</span>
</span></span><span class="line"><span class="cl"><span class="n">hugo</span><span class="o">.</span><span class="n">exe</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>(3) 接着在主目录下打开cmd,和刚刚一样输入创建仓库后生成的代码，不过第二句要改为 <span style="color: #e74c3c;">git add .</span></p>
<p><img src="/p/%E6%95%99%E7%A8%8B1/4.13.jpg"
	width="1032"
	height="360"
	srcset="/p/%E6%95%99%E7%A8%8B1/4.13_hu_5a861e98b491e81a.jpg 480w, /p/%E6%95%99%E7%A8%8B1/4.13_hu_af681826122f552d.jpg 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="286"
		data-flex-basis="688px"
	
>
<img src="/p/%E6%95%99%E7%A8%8B1/4.14.jpg"
	width="1386"
	height="336"
	srcset="/p/%E6%95%99%E7%A8%8B1/4.14_hu_acb5c5d810745510.jpg 480w, /p/%E6%95%99%E7%A8%8B1/4.14_hu_1908974be7e9327f.jpg 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="412"
		data-flex-basis="990px"
	
></p>
<p>(4) 前往 <span style="color: #e74c3c;">Setttings -&gt; Developer Settings -&gt; Personal access tokens</span> ，创建一个token(classic)</p>
<p><img src="/p/%E6%95%99%E7%A8%8B1/4.15.jpg"
	width="2209"
	height="1399"
	srcset="/p/%E6%95%99%E7%A8%8B1/4.15_hu_739fdf63b1e6fcac.jpg 480w, /p/%E6%95%99%E7%A8%8B1/4.15_hu_a8d3a5614d074af5.jpg 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="157"
		data-flex-basis="378px"
	
>
<img src="/p/%E6%95%99%E7%A8%8B1/4.16.jpg"
	width="738"
	height="519"
	srcset="/p/%E6%95%99%E7%A8%8B1/4.16_hu_392475e1e8baf789.jpg 480w, /p/%E6%95%99%E7%A8%8B1/4.16_hu_a6abc89266b922a6.jpg 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="142"
		data-flex-basis="341px"
	
></p>
<p>(5) token选择永不过期，并勾选 repo 和 workflow 选项</p>
<p><img src="/p/%E6%95%99%E7%A8%8B1/4.17.jpg"
	width="1684"
	height="983"
	srcset="/p/%E6%95%99%E7%A8%8B1/4.17_hu_b5659f7019a608a0.jpg 480w, /p/%E6%95%99%E7%A8%8B1/4.17_hu_27128c0c7fd134b1.jpg 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="171"
		data-flex-basis="411px"
	
></p>
<p>(6) 将生成的token，保存的仓库的变量中，前往 <span style="color: #e74c3c;">Settings -&gt; Secrets and variables -&gt; Actions</span> 中设置<br>
-注意：这里的token只会显示一次，刷新页面后就无了，记得保存</p>
<p><img src="/p/%E6%95%99%E7%A8%8B1/4.18.jpg"
	width="1959"
	height="1242"
	srcset="/p/%E6%95%99%E7%A8%8B1/4.18_hu_7718ec0de01f299a.jpg 480w, /p/%E6%95%99%E7%A8%8B1/4.18_hu_c4e90a145799855.jpg 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="157"
		data-flex-basis="378px"
	
></p>
<p>(7) 在hugo主文件创建一个.github/workflows/xxxx.yaml文件，将以下内容复制进去(代码中有一处要换成自己的token名和仓库名，不要一通复制了)</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">name</span><span class="p">:</span> <span class="n">deploy</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 代码提交到main分支时触发github action</span>
</span></span><span class="line"><span class="cl"><span class="n">on</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">  <span class="n">push</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="n">branches</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">      <span class="o">-</span> <span class="n">main</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">jobs</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">  <span class="n">deploy</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="n">runs</span><span class="o">-</span><span class="n">on</span><span class="p">:</span> <span class="n">ubuntu</span><span class="o">-</span><span class="n">latest</span>
</span></span><span class="line"><span class="cl">    <span class="n">steps</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">Checkout</span>
</span></span><span class="line"><span class="cl">          <span class="n">uses</span><span class="p">:</span> <span class="n">actions</span><span class="o">/</span><span class="n">checkout</span><span class="nd">@v4</span>
</span></span><span class="line"><span class="cl">          <span class="k">with</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">              <span class="n">fetch</span><span class="o">-</span><span class="n">depth</span><span class="p">:</span> <span class="mi">0</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">Setup</span> <span class="n">Hugo</span>
</span></span><span class="line"><span class="cl">          <span class="n">uses</span><span class="p">:</span> <span class="n">peaceiris</span><span class="o">/</span><span class="n">actions</span><span class="o">-</span><span class="n">hugo</span><span class="nd">@v3</span>
</span></span><span class="line"><span class="cl">          <span class="k">with</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">              <span class="n">hugo</span><span class="o">-</span><span class="n">version</span><span class="p">:</span> <span class="s2">&#34;latest&#34;</span>
</span></span><span class="line"><span class="cl">              <span class="n">extended</span><span class="p">:</span> <span class="n">true</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">Build</span> <span class="n">Web</span>
</span></span><span class="line"><span class="cl">          <span class="n">run</span><span class="p">:</span> <span class="n">hugo</span> <span class="o">-</span><span class="n">D</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">Deploy</span> <span class="n">Web</span>
</span></span><span class="line"><span class="cl">          <span class="n">uses</span><span class="p">:</span> <span class="n">peaceiris</span><span class="o">/</span><span class="n">actions</span><span class="o">-</span><span class="n">gh</span><span class="o">-</span><span class="n">pages</span><span class="nd">@v4</span>
</span></span><span class="line"><span class="cl">          <span class="k">with</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">              <span class="n">PERSONAL_TOKEN</span><span class="p">:</span> <span class="err">$</span><span class="p">{{</span> <span class="n">secrets</span><span class="o">.</span><span class="n">你的token变量名</span> <span class="p">}}</span>
</span></span><span class="line"><span class="cl">              <span class="n">EXTERNAL_REPOSITORY</span><span class="p">:</span> <span class="n">你的github名</span><span class="o">/</span><span class="n">你的仓库名</span>
</span></span><span class="line"><span class="cl">              <span class="n">PUBLISH_BRANCH</span><span class="p">:</span> <span class="n">main</span>
</span></span><span class="line"><span class="cl">              <span class="n">PUBLISH_DIR</span><span class="p">:</span> <span class="o">./</span><span class="n">public</span>
</span></span><span class="line"><span class="cl">              <span class="n">commit_message</span><span class="p">:</span> <span class="n">auto</span> <span class="n">deploy</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>(8) 这样就算部署成功了，之后提交新的静态文件，只需要在hugo主目录下的cmd执行下面代码提交即可</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">git</span> <span class="n">add</span> <span class="o">.</span>
</span></span><span class="line"><span class="cl"><span class="n">git</span> <span class="n">commit</span> <span class="o">-</span><span class="n">m</span> <span class="s2">&#34;update&#34;</span>
</span></span><span class="line"><span class="cl"><span class="n">git</span> <span class="n">push</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>(9) 可以在此处查看上传进度</p>
<p><img src="/p/%E6%95%99%E7%A8%8B1/4.19.jpg"
	width="1615"
	height="671"
	srcset="/p/%E6%95%99%E7%A8%8B1/4.19_hu_fb5e571f102b41ac.jpg 480w, /p/%E6%95%99%E7%A8%8B1/4.19_hu_3ba9f16eadf22d37.jpg 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="240"
		data-flex-basis="577px"
	
></p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/hugo/">Hugo</a>
        
            <a href="/tags/stack/">Stack</a>
        
    </section>


    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/p/phptool/">
        
        
            <div class="article-image">
                <img src="/p/phptool/111.ca9fb5650acf406fa4bc87af7e693e6f_hu_487081f8d7007991.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post PHP代码审计工具安装教程"
                        data-key="phptool" 
                        data-hash="md5-yp&#43;1ZQrPQG&#43;kvIevfmk&#43;bw==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">PHP代码审计工具安装教程</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/bachang/">
        
        
            <div class="article-image">
                <img src="/p/bachang/111.cca067000cf0c452d5682c8c846220f6_hu_db2f213ff6324b6a.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 靶场搭建教程"
                        data-key="bachang" 
                        data-hash="md5-zKBnAAzwxFLVaCyMhGIg9g==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">靶场搭建教程</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <script
    src="https://giscus.app/client.js"
    data-repo="dongyuzzz5/dongyuzzz5.github.io"
    data-repo-id="R_kgDOQ0vvqQ"
    data-category="Announcements"
    data-category-id="DIC_kwDOQ0vvqc4C1ExU"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="1"
    data-input-position="top"
    data-theme="light"
    data-lang="zh-CN"
    data-loading=""
    crossorigin="anonymous"
    async
></script>
<script>
    function setGiscusTheme(theme) {
        let giscus = document.querySelector("iframe.giscus-frame");
        if (giscus) {
            giscus.contentWindow.postMessage(
                {
                    giscus: {
                        setConfig: {
                            theme: theme,
                        },
                    },
                },
                "https://giscus.app"
            );
        }
    }

    (function () {
        addEventListener("message", (e) => {
            if (event.origin !== "https://giscus.app") return;
            handler();
        });
        window.addEventListener("onColorSchemeChange", handler);

        function handler() {
            if (document.documentElement.dataset.scheme === "light") {
                setGiscusTheme('light');
            } else {
                setGiscusTheme('dark_tritanopia');
            }
        }
    })();
</script>

    <div class="comment"></div>
    

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2026 Dongyu


































<p>发布了 15 篇文章 | 共 59089 字</p>
    </section>
    
   


</footer>




    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >
    

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.b4654cd74006fe7475d7723cd7373672b5ea2035ab23404eb9ff511cb27b581c.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<div id="aplayer"></div>
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>

<script>
const home = "https://dongyuzzz5.github.io/";
console.log(home);
const ap = new APlayer({
    container: document.getElementById('aplayer'),
    lrcType: 3,
    listMaxHeight: '160px',
    audio:  [{
        name: '海浪、海鸥与你',
        artist: 'AnRain安林',
        url: home + 'music/AnRain安林 - 海浪、海鸥与你/song.mp3',
        cover: home + 'music/AnRain安林 - 海浪、海鸥与你/cover.png',
        lrc: home + 'music/AnRain安林 - 海浪、海鸥与你/lyric.lrc'
    },{
        name: '老派约会之必要',
        artist: 'MC 张天赋',
        url: home + 'music/MC 张天赋 - 老派约会之必要/song.mp3',
        cover: home + 'music/MC 张天赋 - 老派约会之必要/cover.png',
        lrc: home + 'music/MC 张天赋 - 老派约会之必要/lyric.lrc'
    },{
        name: 'Love Story',
        artist: 'ALisa',
        url: home + 'music/ALisa - Love Story/song.mp3',
        cover: home + 'music/ALisa - Love Story/cover.png',
        lrc: home + 'music/ALisa - Love Story/lyric.lrc'
    },{
        name: '萤火之森',
        artist: 'CMJ',
        url: home + 'music/CMJ - 萤火之森/song.mp3',
        cover: home + 'music/CMJ - 萤火之森/cover.png',
        lrc: home + 'music/CMJ - 萤火之森/lyric.lrc'
    },{
        name: 'Time to love (相爱时间)',
        artist: 'OCTOBER',
        url: home + 'music/OCTOBER - Time to love (相爱时间)/song.mp3',
        cover: home + 'music/OCTOBER - Time to love (相爱时间)/cover.png',
        lrc: home + 'music/OCTOBER - Time to love (相爱时间)/lyric.lrc'
    },{
        name: '夜、萤火虫和你',
        artist: '九千七',
        url: home + 'music/九千七 - 夜、萤火虫和你/song.mp3',
        cover: home + 'music/九千七 - 夜、萤火虫和你/cover.png',
        lrc: home + 'music/九千七 - 夜、萤火虫和你/lyric.lrc'
    },{
        name: '城南花已开',
        artist: '三亩地',
        url: home + 'music/三亩地 - 城南花已开/song.mp3',
        cover: home + 'music/三亩地 - 城南花已开/cover.png',
        lrc: home + 'music/三亩地 - 城南花已开/lyric.lrc'
    },{
        name: '夏野与暗恋',
        artist: '闫东炜',
        url: home + 'music/闫东炜 - 夏野与暗恋/song.mp3',
        cover: home + 'music/闫东炜 - 夏野与暗恋/cover.png',
        lrc: home + 'music/闫东炜 - 夏野与暗恋/lyric.lrc'
    }],
    fixed: true
});

    

    window.onbeforeunload = () => {
        
        const playInfo = {
            index: ap.list.index,
            currentTime: ap.audio.currentTime,
            paused: ap.paused
        };
        localStorage.setItem("playInfo", JSON.stringify(playInfo));
    };

    

    window.onload = () => {
        
        const playInfo = JSON.parse(localStorage.getItem("playInfo"));
        if (!playInfo) {
            return;
        }
        
        ap.list.switch(playInfo.index);
        
        setTimeout(() => {
            
            ap.seek(playInfo.currentTime);
            
            if (!playInfo.paused) {
                ap.play()
            }
        }, 500);
    };

</script>

<script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script>
<script>
    var pjax = new Pjax({
        selectors: [
            ".main-container",
            ".js-Pjax" 
        ]
    })

    pjax._handleResponse = pjax.handleResponse;
    pjax.handleResponse = function(responseText, request, href, options) {
        if (request.responseText.match("<html")) {
            if (responseText) {
                
                let newDom = new DOMParser().parseFromString(responseText, 'text/html');
                
                let bodyClass = newDom.body.className;
                document.body.setAttribute("class", bodyClass)
            }
            
            pjax._handleResponse(responseText, request, href, options);
        } else {
            
        }
    }

    document.addEventListener('pjax:complete', () => {
        
        window.Stack.init();
    })
</script><div class="js-Pjax">
<script>
    (function () {
        
        let comment = document.querySelector(".comment");
        if (!comment) {
            return
        }
        let script = document.createElement('script');
        
        script.setAttribute('src', 'https://giscus.app/client.js');
        script.setAttribute('data-repo','dongyuzzz5\/dongyuzzz5.github.io');
        script.setAttribute('data-repo-id','R_kgDOQ0vvqQ');
        script.setAttribute('data-category', 'Announcements');
        script.setAttribute('data-category-id','DIC_kwDOQ0vvqc4C1ExU');
        script.setAttribute('data-mapping','pathname');
        script.setAttribute('data-strict','0');
        script.setAttribute('data-reactions-enabled', '1');
        script.setAttribute('data-emit-metadata', '1');
        script.setAttribute('data-input-position', 'top');
        script.setAttribute('data-theme','light');
        script.setAttribute('data-lang','zh-CN');
        script.setAttribute('data-loading', '');
        script.setAttribute('data-loading', 'lazy');
        script.setAttribute('crossorigin', 'anonymous');
        script.async = true;
        
        comment.appendChild(script);
        initGiscus();
        document.querySelector('.site-footer').before(script)
    })(document);
</script>
<div>
<style>
  @font-face {
    font-family: 'ziti';
    src: url(https://dongyuzzz5.github.io/font/%E6%B1%87%E6%96%87%E4%BB%BF%E5%AE%8Bv1.001.ttf) format('truetype');
  }

  :root {
    --base-font-family: 'ziti';
    --code-font-family: 'ziti';
  }
</style>

<style>
    #backTopBtn {
        display: none;
        position: fixed;
        bottom: 30px;
        z-index: 99;
        cursor: pointer;
        width: 30px;
        height: 30px;
        background-image: url(https://dongyuzzz5.github.io/icons/backTop.svg);
    }
</style>

<script>
    

    function initScrollTop() {
        let rightSideBar = document.querySelector(".right-sidebar");
        if (!rightSideBar) {
            return;
        }
        
        let btn = document.createElement("div");
        btn.id = "backTopBtn";
        btn.onclick = backToTop
        rightSideBar.appendChild(btn)
        
        window.onscroll = function() {
            
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                btn.style.display = "block";
            } else {
                btn.style.display = "none";
            }
        };
    }

    

    function backToTop(){
        window.scrollTo({ top: 0, behavior: "smooth" })
    }

    initScrollTop();
</script>

<style>
    .highlight {
         
        max-height: 230px;
        overflow: hidden;
    }

    .code-show {
        max-height: none !important;
    }

    .code-more-box {
        width: 100%;
        padding-top: 78px;
        background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), to(#fff));
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
    }

    .code-more-btn {
        display: block;
        margin: auto;
        width: 44px;
        height: 22px;
        background: #f0f0f5;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        padding-top: 6px;
        cursor: pointer;
    }

    .code-more-img {
        cursor: pointer !important;
        display: block;
        margin: auto;
        width: 22px;
        height: 16px;
    }
</style>

<script>
  function initCodeMoreBox() {
    let codeBlocks = document.querySelectorAll(".highlight");
    if (!codeBlocks) {
      return;
    }
    codeBlocks.forEach(codeBlock => {
      
      if (codeBlock.scrollHeight <= codeBlock.clientHeight) {
        return;
      }
      
      
      let codeMoreBox = document.createElement('div');
      codeMoreBox.classList.add('code-more-box');
      
      let codeMoreBtn = document.createElement('span');
      codeMoreBtn.classList.add('code-more-btn');
      codeMoreBtn.addEventListener('click', () => {
        codeBlock.classList.add('code-show');
        codeMoreBox.style.display = 'none';
        
        window.dispatchEvent(new Event('resize'))
      })
      
      let img = document.createElement('img');
      img.classList.add('code-more-img');
      img.src = "https://dongyuzzz5.github.io/icons/codeMore.png"
      
      codeMoreBtn.appendChild(img);
      codeMoreBox.appendChild(codeMoreBtn);
      codeBlock.appendChild(codeMoreBox)
    })
  }
  
  initCodeMoreBox();
</script>

<script>
    async function renderKaTeX() {
        
        let katex = document.querySelector(".math-katex");
        if (!katex) {
            return;
        }
        
        while (typeof renderMathInElement !== 'function') {
            await delay(500);
        }        
        
        renderMathInElement(document.body, {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "\\[", right: "\\]", display: true }
            ],
            ignoredClasses: ["gist"]
        });
    }
    
    

    function delay(time) {
        return new Promise(resolve => {
            setTimeout(resolve, time)
        })
    }

    document.addEventListener('pjax:complete', () => {
        renderKaTeX();
    })
</script>

<style>
    #TableOfContents > ul, ol {
        ul, ol {
            display: none;
        }
        .open {
            display: block;
        }
    }
</style>

<script>
    function initTocHide() {
        
        let toc = document.querySelector(".widget--toc");
        if (!toc) {
            return;
        }
        
        window.addEventListener('scroll', function() {
            
            let openUl = document.querySelectorAll(".open");
            if (openUl.length > 0) {
              openUl.forEach((ul) => {
                ul.classList.remove("open")
              })
            }
            
            let currentLi = document.querySelector(".active-class");
            if (!currentLi) {
                return
            }
            
            if (currentLi.children.length > 1) {
                currentLi.children[1].classList.add("open")
            }
            
            let ul = currentLi.parentElement;
            do {
                ul.classList.add("open");
                ul = ul.parentElement.parentElement
            } while (ul !== undefined && (ul.localName === 'ul' || ul.localName === 'ol'))
        });
    }
    initTocHide()
</script>



<div id="jsi-flying-fish-container"></div>


<style>
#jsi-flying-fish-container {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 200px;
    z-index: -1;
    opacity: 0;           
    overflow: hidden;
    pointer-events: none;
    transition: opacity .3s;

}

 
.show-fish #jsi-flying-fish-container {
    opacity: .5;
}
</style>


<script>
window.initFlyingFish = function () {
    const container = document.getElementById('jsi-flying-fish-container');
    if (!container) return;

     
    const oldCanvas = container.querySelector('canvas');
    if (oldCanvas) oldCanvas.remove();

     
    const script = document.createElement('script');
    script.src = '/js/fish.js';   
    script.onload = function () {
        if (typeof RENDERER !== 'undefined') RENDERER.init();
    };
    document.head.appendChild(script);

     
    function checkBottom() {
        const doc = document.documentElement;
        const isBottom = (window.innerHeight + Math.ceil(window.pageYOffset))
                         >= (doc.scrollHeight - 10);
        document.body.classList.toggle('show-fish', isBottom);
    }

     
    window.addEventListener('scroll', checkBottom);
    checkBottom(); 
};

 
document.addEventListener('DOMContentLoaded', initFlyingFish);

 
document.addEventListener('pjax:complete', initFlyingFish);
</script>

<div id="toast-stack"></div>

<script>
 
(() => {
  const toastStack = document.getElementById('toast-stack');
  let toastCount = 0;
  const MAX_TOAST = 5;
  const DURATION  = 2500;

   
  let lastText = '';
  let lastTime = 0;

  window.pushToast = function (msg = '✅ 哎嘿！复制成功 🍬') {
    const now = Date.now();
    if (msg === lastText && now - lastTime < 500) return; 
    lastText = msg;
    lastTime = now;

     
    if (toastCount >= MAX_TOAST) toastStack.firstElementChild?.closeToast();

    const item = document.createElement('div');
    item.className = 'snack-left-top';
    item.textContent = msg;

    let closeTimer = null;
    function closeToast() {
      if (item.isClosing) return;
      item.isClosing = true;
      item.classList.remove('show');
      item.addEventListener('transitionend', () => {
        item.remove();
        toastCount--;
      }, { once: true });
      clearTimeout(closeTimer);
    }
    item.closeToast = closeToast;

    toastStack.appendChild(item);
    toastCount++;
    void item.offsetWidth;
    item.classList.add('show');
    closeTimer = setTimeout(closeToast, DURATION);
  };

   
  document.addEventListener('copy', e => {
    const text = window.getSelection().toString().trim();
    if (!text) return;
    e.preventDefault();
    navigator.clipboard.writeText(text)
      .then(() => pushToast())
      .catch(console.warn);
  });

   
  const container = document.querySelector('.article-content');
  if (container) {
    container.addEventListener('click', e => {
      if (!e.target.matches('.copyCodeButton')) return;
      const wrap = e.target.closest('pre, .highlight');
      const codeTd = wrap?.querySelector('td:nth-child(2)') || wrap;
      const txt = codeTd ? codeTd.textContent.trim() : '';
      navigator.clipboard.writeText(txt)
        .then(() => pushToast())
        .catch(err => alert('复制失败：' + err));
    });
  }
})();
</script>

<style>
 
.copyCodeButton {
  position: absolute;
  top: 8px;
  right: 8px;
  border-radius: 4px;
  border: 1px solid #333;
  background: #3d3c3c;
  color: #fff;
  padding: 4px 8px;
  font-size: 12px;
  cursor: pointer;
  transition: background .2s;
}
.copyCodeButton:hover {
  background: #34d399;
  color: #fff;
}

 
.snack-left-top {
  position: fixed;
  left: 20px;
  top: calc(20px + env(safe-area-inset-top, 0px));
  transform: translateX(calc(-100% - 20px));
  width: 300px;
  height: 60px;
  padding: 0;
  margin: 0;
  border: none;
  border-radius: 15px;
  background: #34d399;
  color: #fff;
  box-shadow: 4px 4px 14px rgba(0, 0, 0, .35);
  z-index: 9999;
  font-size: 18px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: transform .35s cubic-bezier(.4, 0, .2, 1);
}
 
.snack-left-top.show {
  transform: translateX(0);
}
 
#toast-stack {
  position: fixed;
  left: 0;
  top: calc(20px + env(safe-area-inset-top, 0px));
  z-index: 9999;
  pointer-events: none;
}

 
#toast-stack .snack-left-top {
  position: relative;    
  margin-bottom: 12px;   
  pointer-events: auto;
  transition: transform .35s cubic-bezier(.4, 0, .2, 1),
              opacity   .35s cubic-bezier(.4, 0, .2, 1);
  opacity: 0;
  transform: translateX(calc(-100% - 20px));
}

#toast-stack .snack-left-top.show {
  opacity: 1;
  transform: translateX(0);
}
</style>
<div class="js-Pjax">
    <script>
        (function() {
            let script = document.createElement('script');
            script.defer = true;
            script.src = "https://cn.vercount.one/js";
            let footer = document.querySelector("footer")
            if (footer) {
                showHideView()
                footer.appendChild(script);
            }
        })(document)

        function showHideView() {
            let viewCounts = document.querySelectorAll("#viewCount");
            if (viewCounts) {
                const style = document.querySelector(".article-page") ? '' : 'none';
                viewCounts.forEach(ele => {
                        ele.style.display = style;
                    }
                )
            }
        }
    </script>
</div>


<script>
    
    topbar.config({
        barColors: {
            '0': 'rgba(255,  255, 255, 1)', 
            '1.0': 'rgba(0, 149, 234,  1)' 
        }
    })
	
    document.addEventListener('pjax:send', () => {
        
        topbar.show();
    })
	
    document.addEventListener('pjax:complete', () => {
        ....
        
        topbar.hide();
    })
</script>

//引入查看浏览量
<script defer src="https://cn.vercount.one/js"></script>

<script>
    function showHideView() {
        
        let viewCounts = document.querySelectorAll("#viewCount");
        if (viewCounts) {
            
            let article =  document.querySelector(".article-page");
            if (!article) {
                viewCounts.forEach(ele => {
                    ele.style.display = 'none';
                });
            }
        }
    }
    
    showHideView();
</script>

<script>
    

    window.onbeforeunload = () => {
        
        const playInfo = {
            index: ap.list.index,
            currentTime: ap.audio.currentTime,
            paused: ap.paused
        };
        localStorage.setItem("playInfo", JSON.stringify(playInfo));
    };

    

    window.onload = () => {
        
        const playInfo = JSON.parse(localStorage.getItem("playInfo"));
        if (!playInfo) {
            return;
        }
        
        ap.list.switch(playInfo.index);
        
        setTimeout(() => {
            
            ap.seek(playInfo.currentTime);
            
            if (!playInfo.paused) {
                ap.play()
            }
        }, 500);
    };
</script>

<style>
[data-scheme="light"] {
body {
    background: url(/background/640.png) no-repeat center top;
    background-size: cover;
    background-attachment: fixed;
  }
}
  
[data-scheme="dark"] {
body {
    background: url(/background/backphoto.png) no-repeat center top;
    background-size: cover;
    background-attachment: fixed;
  }
}

</style>

<div id="custom-footer">
<script src=https://github.com/dongyuzzz5/hugo-main/blob/main/assets/background/particles/particles.js></script>


<link rel="stylesheet" href=https://github.com/dongyuzzz5/hugo-main/blob/main/assets/background/particles/style.css>
<div id="particles-js"></div>

<script src=https://dongyuzzz5.github.io/background/particles.min.js></script>
<script>
  particlesJS.load('particles-js', "/background/particlesjs-config.json", function() {
    console.log('particles.js loaded - callback');
  });
</script>

<style>
  #particles-js {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
  }
</style>



    </body>
</html>
